{
  "name": "auction_ch8",
  "description": "Sample Online Auction from Chapter 8 from the book Angular 2 Development with TypeScript",
  "homepage": "https://www.manning.com/books/angular-2-development-with-typescript",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "start": "node build/auction.js",
    "dev": "nodemon build/auction.js"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "core-js": "^2.4.0",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.37",
    "zone.js": "0.6.21",

    "@types/express": "^4.0.28-alpha",
    "@types/node": "^4.0.28-alpha",
    "express": "^4.13.3",
    "ws": "^1.1.1",

    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"
  },
  "devDependencies": {
    "@types/es6-shim": "0.0.30",
    "@types/ws": "0.0.29",
    "nodemon": "^1.8.1",
    "typescript": "^2.0.0"
  }
}