<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/typescript/lib/typescript.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app');
//   System.import('app/01_template-driven');
//    System.import('app/02_growable-items-form');
//    System.import('app/03_reactive');
//    System.import('app/04_form-builder');
//    System.import('app/05_custom-validator');
//    System.import('app/06_custom-validator-directive');
//    System.import('app/07_custom-validator-error-message');
//    System.import('app/08_async-validator');
//    System.import('app/09_reactive-with-validation');
//    System.import('app/10_template-driven-with-validation');
//    System.import('app/11_default-value-accessor');
  </script>
</head>
<body>
  <app>Loading...</app>
</body>
</html>
