<!DOCTYPE html>
<html>
<head>
  <script src="//unpkg.com/core-js/client/shim.min.js"></script>
  <script src="//unpkg.com/zone.js@0.6.21/dist/zone.js"></script>
  <script src="//unpkg.com/rxjs@5.0.0-beta.11/bundles/Rx.umd.js"></script>
  <script src="//unpkg.com/@angular/core@2.0.0/bundles/core.umd.js"></script>
  <script src="//unpkg.com/@angular/common@2.0.0/bundles/common.umd.js"></script>
  <script src="//unpkg.com/@angular/compiler@2.0.0/bundles/compiler.umd.js"></script>
  <script src="//unpkg.com/@angular/platform-browser@2.0.0/bundles/platform-browser.umd.js"></script>
  <script src="//unpkg.com/@angular/platform-browser-dynamic@2.0.0/bundles/platform-browser-dynamic.umd.js"></script>
</head>
<body>
<hello-world></hello-world>
<script src="main.js"></script>
</body>
</html>
