<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular DI Samples</title>

  <!-- Internatialization pkg to fix issue with pipes in some browsers-->
  <!--script src="node_modules/intl/dist/Intl.min.js"></script>
  <script src="node_modules/intl/locale-data/jsonp/en.js"></script -->

  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.en"></script>

  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>

  <script src="node_modules/typescript/lib/typescript.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function (err) {console.error(err);});
  </script>
</head>
<body>
   <app></app>
</body>
</html>
