<!DOCTYPE html>
<html>
<head>
  <title>Chapter 3: Routing Samples</title>

  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>

  <script src="node_modules/typescript/lib/typescript.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>

  <script>System.import('app').catch(console.error.bind(console));</script>
</head>
<body>
  <app>Loading...</app>
</body>
</html>
